<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Buscador de gifs</title>
</head>

<body>
  <section class="search-container">
    <input class="search-input" type="text" placeholder="Search any gif..." id="search-input">
    <span class="search-icon-container">
      <svg style="color: rgb(23, 21, 2);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
        class="bi bi-search" viewBox="0 0 16 16">
        <path
          d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
          fill="#171502"></path>
      </svg>
    </span>
  </section>
  <section class="gif-container" id="gif-container">

  </section>
  <script src="./js/main.js"></script>
</body>

</html>